/* Setting */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.6;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 5px;
    height: 232px;
    width: 100%;
    object-fit: cover;
}

.image-full {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 2em;
}

a {
    text-decoration: none;
    color: black;
}

h1,
h2,
h3 {
    margin: 0;
    line-height: 1.2;
    letter-spacing: -0.5px;
}

p {
    font-weight: 400;
    margin: 0;
    margin-top: 0.5em;
    line-height: 1.4;
}

.container {
    margin: 0 auto;
    background-color: #f5f5f5;
}

.strong {
    font-weight: 700;
}

.less-strong {
    font-weight: 500;
}

.mag-side {
    padding: 1em;
}

.displayed {
    opacity: 1 !important;
    pointer-events: auto !important;
    transform: translateY(0) !important;
}

.hidden {
    display: none;
}

.logo {
    width: 35px;
    height: 25px;
    display: inline-block;
    margin-right: 0.3em;
}

.logo~span {
    font-size: 1.6rem;
}

/* Header */
header {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #f5f5f5;
    position: relative;
    z-index: 9999;
}

header .header-left {
    display: flex;
    align-items: center;
}

header .header-right,
header .header-left {
    align-self: center;
}

header .header-right {
    justify-self: end;
}

header .header-right a {
    display: none;
    color: black;
    font-size: 1.2rem;
}

header .header-right .bar-option:hover {
    border-bottom: 2px solid black;
}

header .header-right a {
    margin-right: 1em;
}

header .header-right .sign-up {
    background-color: #638A5C;
    padding: .5em;
    border-radius: 5px;
    color: white;
    transition: all .5s;
}

header .header-right .sign-up:hover {
    color: rgb(207, 207, 207);
    background-color: #3f603b;
}

header .header-right .log-in {
    padding: .42em;
    border: 2px solid black;
    border-radius: 5px;
    transition: all .5s;
}

header .header-right .log-in:hover {
    color: #638A5C;
    background-color: #2e2e2e;
    border-color: #2e2e2e;
}


/* Hamburger */
#bars-btn {
    cursor: pointer;
    padding: 0.1em;
}

#bars-btn:hover {
    color: rgb(129, 129, 129);
}


#bars-options {
    grid-column: 1 / span 2;
    position: relative;
}

.options {
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    background-color: #f5f5f5;
    transform: translateY(-100%);
    right: 0;
    left: 0;
    transition: opacity 0.3s, transform 0.3s;
}


#bars-options .options div {
    display: block;
    text-align: center;
}

#bars-options .options .line {
    width: 90%;
    margin: 0.5em auto;
    border-bottom: 0.5px solid #868686;
}

#bars-options .options .underLine {
    color: #525252;
    border-bottom: 1px solid #525252;
}

#bars-options .options .aboveLine:hover {
    font-weight: 700;
}

#bars-options .options .underLine:hover {
    font-weight: 700;
    border-bottom: 2px solid #525252;
}

/* Carousel */
.carousel {
    background: url(../images/carousel.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    color: white;
    padding: 3em 1.5em 2em;
}

.carousel h1 {
    font-size: 3rem;
}

.carousel h1:last-of-type {
    color: #ECE480;
}

.carousel p {
    font-size: 1rem;
    margin-bottom: 2em;
}

.carousel .search {
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: .1em;
    display: grid;
    grid-template-columns: 2em 70% auto;

}

.carousel .search i {
    padding: .3em;
}

.carousel .search input {
    border: none;
    outline: none;
    font-size: 1rem;
}

.carousel .search input::placeholder {
    color: #C3C3C3;
}

.carousel .search button {
    color: white;
    background-color: #638A5C;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: all .5s;
}

.carousel .search button:hover {
    color: rgb(207, 207, 207);
    background-color: #3f603b;
}

/* main */
main {
    margin: 2.5em 1.5em;
}

main .hero-title {
    color: #565656;
    margin-bottom: .7em;
    font-size: 2.3rem;
}

main section .information {
    margin: 1.7em 1em;
}

main section .information .title {
    font-size: 2.5rem;
    font-weight: 600;
}

main section .information .length {
    font-weight: 600;
    margin-top: .2em;
    margin-bottom: 1.3em;
}

main section .information .descriptive {
    color: #6F6F6F;
    font-size: 1rem;
}

main section .information .learn-more-btn {
    display: inline-block;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: .7rem;
    color: white;
    padding: .7em;
    margin-top: 1em;
    border-radius: 3px;
    background-color: #638A5C;
    transition: all .5s;
    cursor: pointer;
}

main section .information .learn-more-btn:hover {
    color: rgb(207, 207, 207);
    background-color: #3f603b;
}

/* Footer */
footer {
    background-color: black;
    color: white;
    padding: 0 0 1em;
    text-align: center;
}

footer .footer-moreInformation {
    background-color: #fafafa;
    color: black;
    padding: 3em 4em;
    font-size: .8rem;
    display: grid;
    grid-template-columns: 1fr;
}

footer .footer-moreInformation .infor-inner {
    margin: 0 2em;
    margin-bottom: 2.5em;
}

footer .footer-moreInformation i {
    font-size: 2rem;
    color: #4E4E4E;
}

footer .footer-moreInformation p:first-of-type {
    font-weight: 700;
    margin: 1em;
}

footer .footer-moreInformation p:last-of-type {
    font-weight: 600;
}

footer .footer-moreInformation p:last-of-type span {
    color: #638A5C;
    font-weight: 500;
    cursor: pointer;
}

.footer-grid {
    padding: 2em 0;
}

.footer-top ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-top ul li {
    display: inline;
}

.footer-top ul li a {
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: .8rem;
    padding: 0 0.3em;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-bottom p:first-child {
    font-weight: 800;
}

.footer-bottom p:last-child {
    font-size: 0.8rem;
    color: #A5A5A5;
}

/* RESPONSIVE */
@media (min-width: 768px) {

    /* Setting */

    /* Header */
    header .header-right a {
        display: inline-block;
    }

    /* Hamburger */
    #bars-btn {
        display: none;
    }

    #bars-options {
        display: none;
    }

    /* Carousel */
    .carousel {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2em;
        padding: 0;
    }

    .carousel .carousel-left {
        background-color: rgba(35, 35, 35, 0.6);
        padding: 4em 3em;
    }

    .carousel .carousel-right {
        align-self: flex-end;
        padding: 5em 0;
        padding-left: 0;
        max-width: 85%;
    }

    .carousel .search {
        grid-template-columns: 2em 60% auto;
    }

    .carousel .carousel-right i {
        padding: .5em;
    }

    /* Footer */
    footer .footer-moreInformation {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-areas: "right left";
        padding: 0;
    }

    .footer-top {
        padding-top: 1em;
        grid-area: left;
        justify-self: end;
        align-self: center;
        padding-right: 2em;
    }

    .footer-bottom {
        padding-top: 1em;
        grid-area: right;
        justify-self: start;
        align-self: center;
        padding-left: 2em;
    }
}

@media (min-width: 1024px) {

    /* carousel */
    .carousel .carousel-right {
        max-width: 90%;
    }

    .carousel .search {
        grid-template-columns: 2em 70% auto;
    }

    /* main */
    main section {
        margin-bottom: 2em;
    }

    main section:nth-child(even) {
        display: grid;
        grid-template-columns: 55% auto 1em;
        grid-template-areas: "image information .";
        grid-column-gap: 2em;
    }

    main section:nth-child(odd) {
        display: grid;
        grid-template-columns: 1em auto 55%;
        grid-template-areas: ". information image";
    }

    main section img {
        grid-area: image;
        height: 100%;
    }

    main section .information {
        grid-area: information;
        align-self: center;
    }
}